<!DOCTYPE html>
<html>
<head> 

<title>Code UP </title>

<style>
h1, h2
	{color:#00FF00;
	text-decoration: underline;}
</style>

<style>
body
	{background-color: #808080;
		background-image: url('img/logo.png');
		background-size: contain;
		background-position: center; 
		background-repeat: no-repeat;
		font-family: Helvetica, Arial, Sans-Serif;
	}
</style>

<style>
ol, ul, dl
{list-style: square;}
</style>

<style>
table, th, td, tr
{border: 1px solid black;}
</style>

<style>
th, td
{padding: 1em;
text-align: center;}
</style>

<style>
a:link {
    color: #FF0000;
}
a:visited {
    color: #000000;
}
a:hover {
    color: #37519b;
}
a:active {
    color: #0000FF;
}
</style>

</head>

<body>

	



	<div id="wrapper">
		<h1>Hello World!</h1>

		<p><span style="color:green">J</span><span style="color:red">a</span><span style="color:yellow">m</span><span style="color:green">a</span><span style="color:red">i</span><span style="color:yellow">c</span><span style="color:green">a</span> is where we went on our honeymoon, but my favorite vacation spot is right here at <strong>home</strong>!</p>
		<p>My favorite actor might be Robert Downey Jr. <br>I think I just like the <em>Iron Man suit</em> though.</p>

		<h2>My favorite quote!</h2>
		<blockquote>I can do all things through Christ who strengthens me</blockquote>

		<h2>I'm Learning the LAMP Stack</h2>
		<ul>
			<li><strong>L</strong>inux</li>
			<li><strong>A</strong>pache</li>
			<li><strong>M</strong>ySQL</li>
			<li><strong>P</strong>HP</li>
		</ul>

		<h2>My Top 5 Favorite Foods</h2>
		<ol>
			<li>Steak</li>
			<li>Sausage</li>
			<li>Chicken</li>
			<li>Pulled Pork</li>
			<li>Lobster</li>
		</ol>

		<h2>Questions I'm often Asked</h2>
		<dl>
			<dt>What are you?</dt>
			<dd>Hi, what do you mean?</dd>
			<dt>What's up?</dt>
			<dd>The sky.</dd>

		</dl>

		<h2>My Favorite Websites</h2>
		<ol>
			<li><a href="http://www.google.com" target="blank">Google</a></li>
			<li><a href="http://www.amazon.com" target="blank">Amazon</a></li>
			<li><a href="http://www.oilprice.com" target="blank">Oil Price</a></li>
			<li><a href="http://www.facebook.com" target="blank">Facebook</a></li>
			<li><a href="http://www.msu.edu" target="blank">MSU</a></li>
		</ol>

		<a href="#wrapper">Go to the top of the page</a>

		<h2>My Vehicle</h2>
		<p>I own a white Audi Q5.</p>
		<img src="img/images.jpeg" alt="Q5">


	</div>
	<h2>Decimal to Hexadecimal Conversion Chart</h2>

	<table>
		<tr>
			<th>Decimal</th>
			<th>Hexadecimal</th>
		</tr>
		<tr><td>0</td><td>0</td></tr>
		<tr><td>1</td><td>1</td></tr>
		<tr><td>2</td><td>2</td></tr>
		<tr><td>3</td><td>3</td></tr>
		<tr><td>4</td><td>4</td></tr>
		<tr><td>5</td><td>5</td></tr>
		<tr><td>6</td><td>6</td></tr>
		<tr><td>7</td><td>7</td></tr>
		<tr><td>8</td><td>8</td></tr>
		<tr><td>9</td><td>9</td></tr>
		<tr><td>10</td><td>A</td></tr>
		<tr><td>11</td><td>B</td></tr>
		<tr><td>12</td><td>C</td></tr>
		<tr><td>13</td><td>D</td></tr>
		<tr><td>14</td><td>E</td></tr>
		<tr><td>15</td><td>F</td></tr>
	</table>

</body>
